[gd_scene load_steps=11 format=3 uid="uid://cc37235kj4384"]

[ext_resource type="Script" path="res://addons/maaacks_ui_sound_controller/base/scripts/UISoundController.gd" id="1_dmagn"]
[ext_resource type="AudioStream" uid="uid://bdum32a36mk05" path="res://Sounds/ui/sound_ui_hover.wav" id="2_vsqlw"]
[ext_resource type="AudioStream" uid="uid://ddb3axwyjr3y4" path="res://addons/kenney_ui_audio/click1.wav" id="3_s5qvh"]
[ext_resource type="AudioStream" uid="uid://ca5x5rgt8wd5j" path="res://addons/kenney_ui_audio/click2.wav" id="4_d2pd3"]
[ext_resource type="AudioStream" uid="uid://c01rxvd6ankyc" path="res://addons/kenney_ui_audio/click3.wav" id="5_uong0"]
[ext_resource type="AudioStream" uid="uid://dwguod30kasug" path="res://Sounds/sound_click_tongue.ogg" id="6_s5wfq"]
[ext_resource type="AudioStream" uid="uid://cpb4ebn3siuwo" path="res://Sounds/sound_gun1.ogg" id="7_ko5h7"]
[ext_resource type="AudioStream" uid="uid://c8v13di1o5ih2" path="res://Sounds/sound_click_metalBang.ogg" id="8_eofgw"]
[ext_resource type="AudioStream" uid="uid://crf0g2ikxgnoq" path="res://Sounds/sound_click_punch.ogg" id="9_j3d5y"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dg6oh"]
streams_count = 7
stream_0/stream = ExtResource("3_s5qvh")
stream_1/stream = ExtResource("4_d2pd3")
stream_2/stream = ExtResource("5_uong0")
stream_3/stream = ExtResource("6_s5wfq")
stream_3/weight = 0.1
stream_4/stream = ExtResource("7_ko5h7")
stream_4/weight = 0.1
stream_5/stream = ExtResource("8_eofgw")
stream_5/weight = 0.1
stream_6/stream = ExtResource("9_j3d5y")
stream_6/weight = 0.1

[node name="ProjectUISoundController" type="Node"]
script = ExtResource("1_dmagn")
audio_bus = &"SoundEffects"
button_hovered = ExtResource("2_vsqlw")
button_pressed = SubResource("AudioStreamRandomizer_dg6oh")
tab_hovered = ExtResource("2_vsqlw")
tab_selected = SubResource("AudioStreamRandomizer_dg6oh")
slider_hovered = ExtResource("2_vsqlw")
slider_drag_started = SubResource("AudioStreamRandomizer_dg6oh")
slider_drag_ended = SubResource("AudioStreamRandomizer_dg6oh")
