[gd_scene load_steps=2 format=3 uid="uid://b4enc4fwv3f4i"]

[ext_resource type="Script" path="res://Scripts/QuestionButton.gd" id="1_oh0ar"]

[node name="Question" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "1"
script = ExtResource("1_oh0ar")
