[gd_scene load_steps=2 format=3 uid="uid://4nr3o7fmwodt"]

[ext_resource type="Script" path="res://Scripts/QuestionPage.gd" id="1_j8gf5"]

[node name="QuestionPage" type="PanelContainer" node_paths=PackedStringArray("question_label", "author_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8gf5")
question_label = NodePath("MarginContainer/VBoxContainer/Question")
author_label = NodePath("MarginContainer/VBoxContainer/Author")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Question" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "What is the reading on the water meter located in the mines near Darkness' house?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Space1" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="Author" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Submitted by: __"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Space3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
