[gd_scene load_steps=11 format=3 uid="uid://d041re5j0405m"]

[ext_resource type="Script" path="res://addons/maaacks_ui_sound_controller/base/scripts/UISoundController.gd" id="1_os2qv"]
[ext_resource type="AudioStream" uid="uid://bdum32a36mk05" path="res://Sounds/ui/sound_ui_hover.wav" id="2_j6vjl"]
[ext_resource type="AudioStream" uid="uid://ddb3axwyjr3y4" path="res://addons/kenney_ui_audio/click1.wav" id="3_b2hl8"]
[ext_resource type="AudioStream" uid="uid://ca5x5rgt8wd5j" path="res://addons/kenney_ui_audio/click2.wav" id="4_tusl7"]
[ext_resource type="AudioStream" uid="uid://c01rxvd6ankyc" path="res://addons/kenney_ui_audio/click3.wav" id="5_qgur5"]
[ext_resource type="AudioStream" uid="uid://cpb4ebn3siuwo" path="res://Sounds/sound_gun1.ogg" id="8_1n5l7"]
[ext_resource type="AudioStream" uid="uid://dwguod30kasug" path="res://Sounds/sound_click_tongue.ogg" id="9_ykbqe"]
[ext_resource type="AudioStream" uid="uid://c8v13di1o5ih2" path="res://Sounds/sound_click_metalBang.ogg" id="10_aewwn"]
[ext_resource type="AudioStream" uid="uid://crf0g2ikxgnoq" path="res://Sounds/sound_click_punch.ogg" id="11_7f8k2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_25wn6"]
streams_count = 7
stream_0/stream = ExtResource("3_b2hl8")
stream_1/stream = ExtResource("4_tusl7")
stream_2/stream = ExtResource("5_qgur5")
stream_3/stream = ExtResource("9_ykbqe")
stream_3/weight = 0.1
stream_4/stream = ExtResource("8_1n5l7")
stream_4/weight = 0.1
stream_5/stream = ExtResource("10_aewwn")
stream_5/weight = 0.1
stream_6/stream = ExtResource("11_7f8k2")
stream_6/weight = 0.1

[node name="UISoundController" type="Node"]
script = ExtResource("1_os2qv")
audio_bus = &"SoundEffects"
button_hovered = ExtResource("2_j6vjl")
button_pressed = SubResource("AudioStreamRandomizer_25wn6")
