[gd_scene load_steps=3 format=3 uid="uid://4nr3o7fmwodt"]

[ext_resource type="Script" path="res://Scripts/QuestionPage.gd" id="1_j8gf5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ir0x"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="QuestionPage" type="PanelContainer" node_paths=PackedStringArray("question_label", "author_label", "prompt_node", "correct_node", "wrong_node", "back_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4ir0x")
script = ExtResource("1_j8gf5")
question_label = NodePath("MarginContainer/VBoxContainer/Prompt/Question")
author_label = NodePath("MarginContainer/VBoxContainer/Prompt/Author")
prompt_node = NodePath("MarginContainer/VBoxContainer/Prompt")
correct_node = NodePath("MarginContainer/VBoxContainer/Correct")
wrong_node = NodePath("MarginContainer/VBoxContainer/Wrong")
back_button = NodePath("MarginContainer/VBoxContainer/BackButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Prompt" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="Question" type="Label" parent="MarginContainer/VBoxContainer/Prompt"]
custom_minimum_size = Vector2(1072, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "QUESTION TEXT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Space1" type="Control" parent="MarginContainer/VBoxContainer/Prompt"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="Author" type="Label" parent="MarginContainer/VBoxContainer/Prompt"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Submitted by: __"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Correct" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="CorrectLabel" type="Label" parent="MarginContainer/VBoxContainer/Correct"]
custom_minimum_size = Vector2(1072, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Correct!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Wrong" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="WrongLabel" type="Label" parent="MarginContainer/VBoxContainer/Wrong"]
custom_minimum_size = Vector2(1072, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Sorry! Wrong answer."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Space2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Space3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
