[gd_scene format=3 uid="uid://4nr3o7fmwodt"]

[node name="PrefabQuestionPage" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "Question Text"
horizontal_alignment = 1
vertical_alignment = 1
