[gd_scene load_steps=4 format=3 uid="uid://bm65qtom32mqa"]

[ext_resource type="PackedScene" uid="uid://36wh7awy2msy" path="res://Prefabs/Prefab_QuestionPage_MChoice.tscn" id="1_xbxq4"]
[ext_resource type="Script" path="res://Scripts/QuestionPage_MultipleChoice_Image.gd" id="2_5xlk5"]
[ext_resource type="Texture2D" uid="uid://ldanyrvalkkf" path="res://icon.svg" id="3_s706g"]

[node name="QuestionPage_MChoice_Image" node_paths=PackedStringArray("image") instance=ExtResource("1_xbxq4")]
script = ExtResource("2_5xlk5")
image = NodePath("MarginContainer/VBoxContainer/TextureRect")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" index="4"]
layout_mode = 2
texture = ExtResource("3_s706g")
stretch_mode = 5
