[gd_scene load_steps=4 format=3 uid="uid://b7jrmtlfyt8kh"]

[ext_resource type="PackedScene" uid="uid://36wh7awy2msy" path="res://Prefabs/Prefab_QuestionPage_MChoice.tscn" id="1_22edm"]
[ext_resource type="Shader" uid="uid://cx8ag2ba4ieim" path="res://Shaders/shader_glitch.tres" id="2_a31qf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nirt"]
shader = ExtResource("2_a31qf")
shader_parameter/shake_power = 0.015
shader_parameter/shake_rate = 0.95
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="QuestionPage_SeracCook" instance=ExtResource("1_22edm")]

[node name="Node2D" parent="." index="1"]
position = Vector2(36.5957, 55.8422)

[node name="Question" parent="MarginContainer/InfoAndButtons/Prompt" index="0"]
text = "What does Iris use to defeat cook a delicious meal for Serac in Zebraspace?"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/InfoAndButtons/Prompt/Question" index="0"]
z_index = 1
material = SubResource("ShaderMaterial_1nirt")
layout_mode = 0
offset_left = 318.0
offset_top = 8.0
offset_right = 412.0
offset_bottom = 26.0

[node name="TimerRow" parent="MarginContainer/InfoAndButtons" index="4"]
visible = false

[node name="Label" parent="MarginContainer/InfoAndButtons/TimerRow" index="0"]
text = ""

[node name="Bar" parent="MarginContainer/InfoAndButtons/TimerRow" index="1"]
theme = null

[node name="Sound" parent="MarginContainer/InfoAndButtons/HBoxContainer" index="1"]
focus_mode = 2

[node name="CorrectSound" parent="." index="4"]
bus = &"Master"

[node name="WrongSound" parent="." index="5"]
stream = null
bus = &"Master"
