[gd_scene load_steps=12 format=3 uid="uid://eetcf2spgxw1"]

[ext_resource type="Script" path="res://Scripts/CategoryMenu.gd" id="1_6m3t6"]
[ext_resource type="PackedScene" uid="uid://b7mitgwofqhwk" path="res://Prefabs/Scene_Template_Gameplay.tscn" id="1_o16qa"]
[ext_resource type="PackedScene" uid="uid://divt0f1gvw0n2" path="res://Prefabs/Prefab_QuestionColumn.tscn" id="1_vmc50"]
[ext_resource type="Resource" uid="uid://ig1mbd28k4yi" path="res://Data/CategoryGroups/CategoryGroup_Flavor.tres" id="2_e36ci"]
[ext_resource type="Script" path="res://Scripts/RandomizedGGLabel.gd" id="2_q87kf"]
[ext_resource type="Resource" uid="uid://bx0ex8y5lirjx" path="res://Data/CategoryGroups/CategoryGroup_SecondaryChars.tres" id="3_8hhbi"]
[ext_resource type="Theme" uid="uid://cplubs4nweb4l" path="res://Theme_Main.tres" id="3_one4i"]
[ext_resource type="Resource" uid="uid://blnpcunteuqhp" path="res://Data/CategoryGroups/CategoryGroup_Lore.tres" id="4_4df48"]
[ext_resource type="Resource" uid="uid://mvixmrfcg8di" path="res://Data/CategoryGroups/CategoryGroup_MainChars.tres" id="5_jnyv8"]
[ext_resource type="Resource" uid="uid://beuvst2dbe2cd" path="res://Data/CategoryGroups/CategoryGroup_GrabBag.tres" id="6_85cph"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ll5sk"]
viewport_path = NodePath("MaskAlpha")

[node name="CategoryMenu" node_paths=PackedStringArray("prompt_label", "points_label", "exit_dialog", "debug_button") instance=ExtResource("1_o16qa")]
script = ExtResource("1_6m3t6")
prompt_label = NodePath("MarginContainer/VBoxContainer/HeaderLabel")
points_label = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PointsAmount")
exit_dialog = NodePath("ExitConfirm")
debug_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Debug")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(1088, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33
theme = ExtResource("3_one4i")
theme_override_font_sizes/font_size = 32
text = "THE WHEEL OF FATE IS TURNING..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("2_q87kf")
text_pool = Array[String](["THE WHEEL OF FATE IS TURNING...", "Pick a card, any card...", "What'cha going for next?", "Selecteth thine destiny.", "Moving on...", "And so it continues.", "Hello!", "So many questions, so little time...", "You should subscribe to raocow.", "Oh man, video games!", "This message has been approved by Garish.", "I can't measure your progress, are you winning?", "First come, first serve!", "Ooh, what does this button do?", "Leave no button unpressed.", "Boo!", "The average person would have to eat around 285 pounds of meat per day to maintain their weight if they had the metabolism of a hummingbird.", "And now, back to Family Feud."])
text_size_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestionColumn" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource("1_vmc50")]
layout_mode = 2
size_flags_horizontal = 3
category_group = ExtResource("5_jnyv8")

[node name="QuestionColumn2" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1" instance=ExtResource("1_vmc50")]
layout_mode = 2
size_flags_horizontal = 3
category_group = ExtResource("3_8hhbi")

[node name="QuestionColumn3" parent="MarginContainer/VBoxContainer/HBoxContainer" index="2" instance=ExtResource("1_vmc50")]
layout_mode = 2
size_flags_horizontal = 3
category_group = ExtResource("4_4df48")

[node name="QuestionColumn4" parent="MarginContainer/VBoxContainer/HBoxContainer" index="3" instance=ExtResource("1_vmc50")]
layout_mode = 2
size_flags_horizontal = 3
category_group = ExtResource("2_e36ci")

[node name="QuestionColumn5" parent="MarginContainer/VBoxContainer/HBoxContainer" index="4" instance=ExtResource("1_vmc50")]
layout_mode = 2
size_flags_horizontal = 3
category_group = ExtResource("6_85cph")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" index="5"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" index="6"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 8

[node name="Space1" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="0"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="1"]
layout_mode = 2
theme = ExtResource("3_one4i")
theme_override_font_sizes/font_size = 24
text = "Points:"
horizontal_alignment = 1

[node name="PointsAmount" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="2"]
layout_mode = 2
theme = ExtResource("3_one4i")
theme_override_font_sizes/font_size = 32
text = "0/X"
horizontal_alignment = 1

[node name="Space2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="4"]
visible = false
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme_override_font_sizes/font_size = 18
text = "Settings"

[node name="Debug" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="5"]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("3_one4i")
theme_override_font_sizes/font_size = 18
text = "DEBUG
FINAL
QUESTION"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" index="6"]
custom_minimum_size = Vector2(97, 80)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
theme = ExtResource("3_one4i")
theme_override_font_sizes/font_size = 18
text = "Back to
Title"

[node name="BakedAlphaMask" parent="." index="3"]
texture = SubResource("ViewportTexture_ll5sk")

[node name="ExitConfirm" type="ConfirmationDialog" parent="." index="6"]
auto_translate_mode = 1
title = "Are you sure?"
initial_position = 2
size = Vector2i(308, 158)
theme = ExtResource("3_one4i")

[node name="Text" type="Label" parent="ExitConfirm" index="3"]
offset_left = 8.0
offset_top = 8.0
offset_right = 300.0
offset_bottom = 115.0
text = "
Do you really want to quit to the title?
Your progress won't be saved!
 "
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Debug" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Exit" to="." method="_on_exit_pressed"]
[connection signal="canceled" from="ExitConfirm" to="." method="_on_exit_confirm_canceled"]
[connection signal="confirmed" from="ExitConfirm" to="." method="_on_exit_confirm_confirmed"]
