[gd_scene load_steps=14 format=3 uid="uid://5qpumgx047fd"]

[ext_resource type="Script" path="res://Scripts/QuestionSelectMenu.gd" id="1_6va2m"]
[ext_resource type="PackedScene" uid="uid://b7mitgwofqhwk" path="res://Prefabs/Scene_Template_Gameplay.tscn" id="1_dggry"]
[ext_resource type="Script" path="res://Scripts/Resources/CategoryGroup.gd" id="2_8fiim"]
[ext_resource type="Script" path="res://Scripts/RandomizedLabel.gd" id="2_s3dtk"]
[ext_resource type="Resource" uid="uid://ig1mbd28k4yi" path="res://Data/CategoryGroups/CategoryGroup_Flavor.tres" id="3_balrk"]
[ext_resource type="PackedScene" uid="uid://cmnpgt2rnxapl" path="res://Prefabs/Prefab_AllQuestionsColumn.tscn" id="4_o8s05"]
[ext_resource type="Resource" uid="uid://mvixmrfcg8di" path="res://Data/CategoryGroups/CategoryGroup_MainChars.tres" id="4_w4rv8"]
[ext_resource type="Resource" uid="uid://bx0ex8y5lirjx" path="res://Data/CategoryGroups/CategoryGroup_SecondaryChars.tres" id="5_0xemy"]
[ext_resource type="Resource" uid="uid://blnpcunteuqhp" path="res://Data/CategoryGroups/CategoryGroup_Lore.tres" id="6_ob2an"]
[ext_resource type="Resource" uid="uid://copl5gpfxpqvo" path="res://Data/CategoryGroups/CategoryGroup_Bonus.tres" id="8_phteu"]
[ext_resource type="Resource" uid="uid://beuvst2dbe2cd" path="res://Data/CategoryGroups/CategoryGroup_GrabBag.tres" id="8_vh8xn"]
[ext_resource type="Theme" uid="uid://cplubs4nweb4l" path="res://Theme_Main.tres" id="11_1xell"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yk2ey"]
viewport_path = NodePath("MaskAlpha")

[node name="QuestionSelect" node_paths=PackedStringArray("column_container", "answered_label", "clear_confirm_dialog") instance=ExtResource("1_dggry")]
script = ExtResource("1_6va2m")
category_groups = Array[ExtResource("2_8fiim")]([ExtResource("4_w4rv8"), ExtResource("5_0xemy"), ExtResource("6_ob2an"), ExtResource("3_balrk"), ExtResource("8_vh8xn"), ExtResource("8_phteu")])
column_prefab = ExtResource("4_o8s05")
column_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HFlowContainer")
answered_label = NodePath("MarginContainer2/HBoxContainer/AnsweredLabel")
clear_confirm_dialog = NodePath("ClearConfirm")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("11_1xell")
theme_override_font_sizes/font_size = 32
text = "Question Select"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_s3dtk")
randomize_on_start = true
text_pool = Array[String](["Question Select", "Time to review your flash cards!", "All The Questions", "The Checklist", "Behold! Holes to Fill!"])

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 16

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" index="0"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.25
mouse_filter = 2
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="MarginContainer2/HBoxContainer" index="0"]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("11_1xell")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="AnsweredLabel" type="Label" parent="MarginContainer2/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("11_1xell")
theme_override_font_sizes/font_size = 24
text = "X/Y
Answered"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearButton" type="Button" parent="MarginContainer2/HBoxContainer" index="2"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme = ExtResource("11_1xell")
theme_override_font_sizes/font_size = 20
text = "Clear
Data"

[node name="BakedAlphaMask" parent="." index="3"]
texture = SubResource("ViewportTexture_yk2ey")

[node name="ClearConfirm" type="ConfirmationDialog" parent="." index="7"]
title = "Are you sure?"
initial_position = 2
size = Vector2i(300, 184)
dialog_text = "Do you really want to clear your answer data?

This can't be undone!"
dialog_autowrap = true

[connection signal="pressed" from="MarginContainer2/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="canceled" from="ClearConfirm" to="." method="_on_clear_confirm_canceled"]
[connection signal="confirmed" from="ClearConfirm" to="." method="_on_clear_confirm_confirmed"]
